<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About us - DATA JUKEBOX</title>
<meta name="description" content="100% Focus on Healthcare. Segmentation brought into the 21st century." />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="google-site-verification" content="NVJimZ9gOK7L67U1qOwZ1ygGTXavrbdludxip_YWp8g" />

<link rel="canonical" href="https://www.datajukebox.com" />

<style>

#wsite-com-product-buy, #wsite-com-product-inventory, #wsite-com-product-price-area { display:none; }

</style>
<style>
.wsite-com-product-price .wsite-com-price {
     display:none !important;
}
</style>

<style>
    .logo, .desktop-nav
    {
        opacity: 1 !important;
    }
</style>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1744427918" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quicksand" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Quicksand" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Quicksand" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Quicksand" !important;}
#wsite-title {font-family:"Quicksand" !important;}
.wsite-menu-default a {text-transform:  uppercase !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {font-family:"Quicksand" !important;}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/site_membership.css?buildTime=1234">

		<script src='files/templateArtifacts.js?1743504391'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "AU";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "194050128101271548";
			com_userID = "4014705";</script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = true;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":5,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"idx_owner_site_account":["owner_id","site_id","site_account_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='http://cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"821947213910034988","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"242952872469553762","title":"About us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"797440622635122947","title":"Our Clients","url":"our-clients.html","target":"","nav_menu":false,"nonclickable":false},{"id":"592929217750969913","title":"Portfolio","url":"portfolio.html","target":"","nav_menu":false,"nonclickable":false},{"id":"560376733956292613","title":"Products","url":"products.html","target":"","nav_menu":false,"nonclickable":false},{"id":"668782125956781106","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"563422785566192275","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"242952872469553762",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-about-us  full-width-body-on header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">DATA JUKEBOX</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg821947213910034988" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="about-us.html"
				class="wsite-menu-item"
				>
				About us
			</a>
			
		</li>
		<li id="pg797440622635122947" class="wsite-menu-item-wrap">
			<a
						href="our-clients.html"
				class="wsite-menu-item"
				>
				Our Clients
			</a>
			
		</li>
		<li id="pg592929217750969913" class="wsite-menu-item-wrap">
			<a
						href="portfolio.html"
				class="wsite-menu-item"
				>
				Portfolio
			</a>
			
		</li>
		<li id="pg560376733956292613" class="wsite-menu-item-wrap">
			<a
						href="products.html"
				class="wsite-menu-item"
				>
				Products
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-330042405536367159"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-sales.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-SALES
		</span>
	</a>
	
</li>
<li id="wsite-nav-545855087747200487"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-influence.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-INFLUENCE
		</span>
	</a>
	
</li>
<li id="wsite-nav-149974677991577144"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-channel.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-CHANNEL
		</span>
	</a>
	
</li>
<li id="wsite-nav-111202440457783509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-mind.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-MIND
		</span>
	</a>
	
</li>
<li id="wsite-nav-309917256627628996"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-persona.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-PERSONA
		</span>
	</a>
	
</li>
<li id="wsite-nav-766194269704915380"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-focus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-FOCUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-542638305338434036"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-adopter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-ADOPTER
		</span>
	</a>
	
</li>
<li id="wsite-nav-358452198520682804"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-affinity.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-AFFINITY
		</span>
	</a>
	
</li>
<li id="wsite-nav-150934482638899554"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-vibe.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-VIBE
		</span>
	</a>
	
</li>
<li id="wsite-nav-647847818906284810"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-alert.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-ALERT
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg668782125956781106" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg563422785566192275" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;vertical-align: bottom;background-image: url(&quot;/uploads/4/0/1/4/4014705/background-images/1194548021.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 60.23% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><strong>About Us</strong></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-136"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div id="135911413456134593"><div><style type="text/css">
	#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e h1 {
  text-align: left;
  color: #515151;
  font-weight: 900;
  font-size: 32px;
  margin-bottom: 10px;
  line-height: 1;
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .default-transform {
  text-transform: initial;
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .lowercase {
  text-transform: lowercase;
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .capitalize {
  text-transform: capitalize;
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .uppercase {
  text-transform: uppercase;
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .default-font {
  font-family: inherit;
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .anton {
  font-family: 'Anton';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .architects-daughter {
  font-family: 'Architects Daughter';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .arial {
  font-family: 'Arial';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .cedarville-cursive {
  font-family: 'Cedarville Cursive';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .cherry-cream-soda {
  font-family: 'Cherry Cream Soda';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .chewy {
  font-family: 'Chewy';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .condiment {
  font-family: 'Condiment';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .crafty-girls {
  font-family: 'Crafty Girls';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .dancing-script {
  font-family: 'Dancing Script';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .erica-one {
  font-family: 'Erica One';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .exo-2 {
  font-family: 'Exo 2';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .faster-one {
  font-family: 'Faster One';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .gloria-hallelujah {
  font-family: 'Gloria Hallelujah';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .im-fell-dw-pica-sc {
  font-family: 'IM Fell DW Pica SC';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .indie-flower {
  font-family: 'Indie Flower';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .josefin-sans {
  font-family: 'Josefin Sans';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .lato {
  font-family: 'Lato';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .loved-by-the-king {
  font-family: 'Loved by the King';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .luckiest-guy {
  font-family: 'Luckiest Guy';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .monofett {
  font-family: 'Monofett';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .montserrat {
  font-family: 'Montserrat';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .news-cycle {
  font-family: 'News Cycle';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .open-sans {
  font-family: 'Open Sans';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .oswald {
  font-family: 'Oswald';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .over-the-rainbow {
  font-family: 'Over the Rainbow';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .oxygen {
  font-family: 'Oxygen';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .patrick-hand-sc {
  font-family: 'Patrick Hand SC';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .paytone-one {
  font-family: 'Paytone One';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .permanent-marker {
  font-family: 'Permanent Marker';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .playfair-display {
  font-family: 'Playfair Display';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .questrial {
  font-family: 'Questrial';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .quicksand {
  font-family: 'Quicksand';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .raleway {
  font-family: 'Raleway';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .reenie-beanie {
  font-family: 'Reenie Beanie';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .roboto {
  font-family: 'Roboto';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .rock-salt {
  font-family: 'Rock Salt';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .shadows-into-light {
  font-family: 'Shadows Into Light';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .syncopate {
  font-family: 'Syncopate';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .titillium-web {
  font-family: 'Titillium Web';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .yanone-kaffeesatz {
  font-family: 'Yanone Kaffeesatz';
}
#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .zeyada {
  font-family: 'Zeyada';
}
@media screen and (max-width: 767px) {
  #element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .desktop {
    font-size: 32px;
  }
  #element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .small {
    font-size: 1em;
  }
  #element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .medium {
    font-size: 1.5em;
  }
  #element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .large {
    font-size: 2em;
  }
  #element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .x-large {
    font-size: 2.5em;
  }
  #element-a0173dc7-e9ff-413a-bda1-3e795c42c91e .xx-large {
    font-size: 3em;
  }
}

</style><div id="element-a0173dc7-e9ff-413a-bda1-3e795c42c91e" data-platform-element-id="367329698330093151-3.0.0" class="platform-element-contents">
	<link href="https://fonts.googleapis.com/css?family=Anton|Architects+Daughter|Cedarville+Cursive|Cherry+Cream+Soda|Chewy|Condiment|Crafty+Girls|Dancing+Script|Erica+One|Exo+2|Faster+One|Gloria+Hallelujah|IM+Fell+DW+Pica+SC|Indie+Flower|Josefin+Sans|Lato|Loved+by+the+King|Luckiest+Guy|Monofett|Montserrat|News+Cycle|Open+Sans|Oswald|Over+the+Rainbow|Oxygen|Patrick+Hand+SC|Paytone+One|Permanent+Marker|Playfair+Display|Questrial|Quicksand|Raleway|Reenie+Beanie|Roboto|Rock+Salt|Shadows+Into+Light|Syncopate:700|Titillium+Web|Yanone+Kaffeesatz|Zeyada" rel="stylesheet">

<h1 class="quicksand default-transform large">Meet the team</h1>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement135911413456134593() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "367329698330093151-3.0.0";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function(){

	var MyElement = PlatformElement.extend({});
	
	return MyElement;
})();
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"font-weight_each":[{"font-weight_index":0},{"font-weight_index":1},{"font-weight_index":2},{"font-weight_index":3},{"font-weight_index":4},{"font-weight_index":5},{"font-weight_index":6},{"font-weight_index":7},{"font-weight_index":8},{"font-weight_index":9},{"font-weight_index":10},{"font-weight_index":11},{"font-weight_index":12},{"font-weight_index":13},{"font-weight_index":14},{"font-weight_index":15},{"font-weight_index":16},{"font-weight_index":17},{"font-weight_index":18},{"font-weight_index":19},{"font-weight_index":20},{"font-weight_index":21},{"font-weight_index":22},{"font-weight_index":23},{"font-weight_index":24},{"font-weight_index":25},{"font-weight_index":26},{"font-weight_index":27},{"font-weight_index":28},{"font-weight_index":29},{"font-weight_index":30},{"font-weight_index":31},{"font-weight_index":32},{"font-weight_index":33},{"font-weight_index":34},{"font-weight_index":35},{"font-weight_index":36},{"font-weight_index":37},{"font-weight_index":38},{"font-weight_index":39},{"font-weight_index":40},{"font-weight_index":41},{"font-weight_index":42},{"font-weight_index":43},{"font-weight_index":44},{"font-weight_index":45},{"font-weight_index":46},{"font-weight_index":47},{"font-weight_index":48},{"font-weight_index":49},{"font-weight_index":50},{"font-weight_index":51},{"font-weight_index":52},{"font-weight_index":53},{"font-weight_index":54},{"font-weight_index":55},{"font-weight_index":56},{"font-weight_index":57},{"font-weight_index":58},{"font-weight_index":59},{"font-weight_index":60},{"font-weight_index":61},{"font-weight_index":62},{"font-weight_index":63},{"font-weight_index":64},{"font-weight_index":65},{"font-weight_index":66},{"font-weight_index":67},{"font-weight_index":68},{"font-weight_index":69},{"font-weight_index":70},{"font-weight_index":71},{"font-weight_index":72},{"font-weight_index":73},{"font-weight_index":74},{"font-weight_index":75},{"font-weight_index":76},{"font-weight_index":77},{"font-weight_index":78},{"font-weight_index":79},{"font-weight_index":80},{"font-weight_index":81},{"font-weight_index":82},{"font-weight_index":83},{"font-weight_index":84},{"font-weight_index":85},{"font-weight_index":86},{"font-weight_index":87},{"font-weight_index":88},{"font-weight_index":89},{"font-weight_index":90},{"font-weight_index":91},{"font-weight_index":92},{"font-weight_index":93},{"font-weight_index":94},{"font-weight_index":95},{"font-weight_index":96},{"font-weight_index":97},{"font-weight_index":98},{"font-weight_index":99},{"font-weight_index":100},{"font-weight_index":101},{"font-weight_index":102},{"font-weight_index":103},{"font-weight_index":104},{"font-weight_index":105},{"font-weight_index":106},{"font-weight_index":107},{"font-weight_index":108},{"font-weight_index":109},{"font-weight_index":110},{"font-weight_index":111},{"font-weight_index":112},{"font-weight_index":113},{"font-weight_index":114},{"font-weight_index":115},{"font-weight_index":116},{"font-weight_index":117},{"font-weight_index":118},{"font-weight_index":119},{"font-weight_index":120},{"font-weight_index":121},{"font-weight_index":122},{"font-weight_index":123},{"font-weight_index":124},{"font-weight_index":125},{"font-weight_index":126},{"font-weight_index":127},{"font-weight_index":128},{"font-weight_index":129},{"font-weight_index":130},{"font-weight_index":131},{"font-weight_index":132},{"font-weight_index":133},{"font-weight_index":134},{"font-weight_index":135},{"font-weight_index":136},{"font-weight_index":137},{"font-weight_index":138},{"font-weight_index":139},{"font-weight_index":140},{"font-weight_index":141},{"font-weight_index":142},{"font-weight_index":143},{"font-weight_index":144},{"font-weight_index":145},{"font-weight_index":146},{"font-weight_index":147},{"font-weight_index":148},{"font-weight_index":149},{"font-weight_index":150},{"font-weight_index":151},{"font-weight_index":152},{"font-weight_index":153},{"font-weight_index":154},{"font-weight_index":155},{"font-weight_index":156},{"font-weight_index":157},{"font-weight_index":158},{"font-weight_index":159},{"font-weight_index":160},{"font-weight_index":161},{"font-weight_index":162},{"font-weight_index":163},{"font-weight_index":164},{"font-weight_index":165},{"font-weight_index":166},{"font-weight_index":167},{"font-weight_index":168},{"font-weight_index":169},{"font-weight_index":170},{"font-weight_index":171},{"font-weight_index":172},{"font-weight_index":173},{"font-weight_index":174},{"font-weight_index":175},{"font-weight_index":176},{"font-weight_index":177},{"font-weight_index":178},{"font-weight_index":179},{"font-weight_index":180},{"font-weight_index":181},{"font-weight_index":182},{"font-weight_index":183},{"font-weight_index":184},{"font-weight_index":185},{"font-weight_index":186},{"font-weight_index":187},{"font-weight_index":188},{"font-weight_index":189},{"font-weight_index":190},{"font-weight_index":191},{"font-weight_index":192},{"font-weight_index":193},{"font-weight_index":194},{"font-weight_index":195},{"font-weight_index":196},{"font-weight_index":197},{"font-weight_index":198},{"font-weight_index":199},{"font-weight_index":200},{"font-weight_index":201},{"font-weight_index":202},{"font-weight_index":203},{"font-weight_index":204},{"font-weight_index":205},{"font-weight_index":206},{"font-weight_index":207},{"font-weight_index":208},{"font-weight_index":209},{"font-weight_index":210},{"font-weight_index":211},{"font-weight_index":212},{"font-weight_index":213},{"font-weight_index":214},{"font-weight_index":215},{"font-weight_index":216},{"font-weight_index":217},{"font-weight_index":218},{"font-weight_index":219},{"font-weight_index":220},{"font-weight_index":221},{"font-weight_index":222},{"font-weight_index":223},{"font-weight_index":224},{"font-weight_index":225},{"font-weight_index":226},{"font-weight_index":227},{"font-weight_index":228},{"font-weight_index":229},{"font-weight_index":230},{"font-weight_index":231},{"font-weight_index":232},{"font-weight_index":233},{"font-weight_index":234},{"font-weight_index":235},{"font-weight_index":236},{"font-weight_index":237},{"font-weight_index":238},{"font-weight_index":239},{"font-weight_index":240},{"font-weight_index":241},{"font-weight_index":242},{"font-weight_index":243},{"font-weight_index":244},{"font-weight_index":245},{"font-weight_index":246},{"font-weight_index":247},{"font-weight_index":248},{"font-weight_index":249},{"font-weight_index":250},{"font-weight_index":251},{"font-weight_index":252},{"font-weight_index":253},{"font-weight_index":254},{"font-weight_index":255},{"font-weight_index":256},{"font-weight_index":257},{"font-weight_index":258},{"font-weight_index":259},{"font-weight_index":260},{"font-weight_index":261},{"font-weight_index":262},{"font-weight_index":263},{"font-weight_index":264},{"font-weight_index":265},{"font-weight_index":266},{"font-weight_index":267},{"font-weight_index":268},{"font-weight_index":269},{"font-weight_index":270},{"font-weight_index":271},{"font-weight_index":272},{"font-weight_index":273},{"font-weight_index":274},{"font-weight_index":275},{"font-weight_index":276},{"font-weight_index":277},{"font-weight_index":278},{"font-weight_index":279},{"font-weight_index":280},{"font-weight_index":281},{"font-weight_index":282},{"font-weight_index":283},{"font-weight_index":284},{"font-weight_index":285},{"font-weight_index":286},{"font-weight_index":287},{"font-weight_index":288},{"font-weight_index":289},{"font-weight_index":290},{"font-weight_index":291},{"font-weight_index":292},{"font-weight_index":293},{"font-weight_index":294},{"font-weight_index":295},{"font-weight_index":296},{"font-weight_index":297},{"font-weight_index":298},{"font-weight_index":299},{"font-weight_index":300},{"font-weight_index":301},{"font-weight_index":302},{"font-weight_index":303},{"font-weight_index":304},{"font-weight_index":305},{"font-weight_index":306},{"font-weight_index":307},{"font-weight_index":308},{"font-weight_index":309},{"font-weight_index":310},{"font-weight_index":311},{"font-weight_index":312},{"font-weight_index":313},{"font-weight_index":314},{"font-weight_index":315},{"font-weight_index":316},{"font-weight_index":317},{"font-weight_index":318},{"font-weight_index":319},{"font-weight_index":320},{"font-weight_index":321},{"font-weight_index":322},{"font-weight_index":323},{"font-weight_index":324},{"font-weight_index":325},{"font-weight_index":326},{"font-weight_index":327},{"font-weight_index":328},{"font-weight_index":329},{"font-weight_index":330},{"font-weight_index":331},{"font-weight_index":332},{"font-weight_index":333},{"font-weight_index":334},{"font-weight_index":335},{"font-weight_index":336},{"font-weight_index":337},{"font-weight_index":338},{"font-weight_index":339},{"font-weight_index":340},{"font-weight_index":341},{"font-weight_index":342},{"font-weight_index":343},{"font-weight_index":344},{"font-weight_index":345},{"font-weight_index":346},{"font-weight_index":347},{"font-weight_index":348},{"font-weight_index":349},{"font-weight_index":350},{"font-weight_index":351},{"font-weight_index":352},{"font-weight_index":353},{"font-weight_index":354},{"font-weight_index":355},{"font-weight_index":356},{"font-weight_index":357},{"font-weight_index":358},{"font-weight_index":359},{"font-weight_index":360},{"font-weight_index":361},{"font-weight_index":362},{"font-weight_index":363},{"font-weight_index":364},{"font-weight_index":365},{"font-weight_index":366},{"font-weight_index":367},{"font-weight_index":368},{"font-weight_index":369},{"font-weight_index":370},{"font-weight_index":371},{"font-weight_index":372},{"font-weight_index":373},{"font-weight_index":374},{"font-weight_index":375},{"font-weight_index":376},{"font-weight_index":377},{"font-weight_index":378},{"font-weight_index":379},{"font-weight_index":380},{"font-weight_index":381},{"font-weight_index":382},{"font-weight_index":383},{"font-weight_index":384},{"font-weight_index":385},{"font-weight_index":386},{"font-weight_index":387},{"font-weight_index":388},{"font-weight_index":389},{"font-weight_index":390},{"font-weight_index":391},{"font-weight_index":392},{"font-weight_index":393},{"font-weight_index":394},{"font-weight_index":395},{"font-weight_index":396},{"font-weight_index":397},{"font-weight_index":398},{"font-weight_index":399},{"font-weight_index":400},{"font-weight_index":401},{"font-weight_index":402},{"font-weight_index":403},{"font-weight_index":404},{"font-weight_index":405},{"font-weight_index":406},{"font-weight_index":407},{"font-weight_index":408},{"font-weight_index":409},{"font-weight_index":410},{"font-weight_index":411},{"font-weight_index":412},{"font-weight_index":413},{"font-weight_index":414},{"font-weight_index":415},{"font-weight_index":416},{"font-weight_index":417},{"font-weight_index":418},{"font-weight_index":419},{"font-weight_index":420},{"font-weight_index":421},{"font-weight_index":422},{"font-weight_index":423},{"font-weight_index":424},{"font-weight_index":425},{"font-weight_index":426},{"font-weight_index":427},{"font-weight_index":428},{"font-weight_index":429},{"font-weight_index":430},{"font-weight_index":431},{"font-weight_index":432},{"font-weight_index":433},{"font-weight_index":434},{"font-weight_index":435},{"font-weight_index":436},{"font-weight_index":437},{"font-weight_index":438},{"font-weight_index":439},{"font-weight_index":440},{"font-weight_index":441},{"font-weight_index":442},{"font-weight_index":443},{"font-weight_index":444},{"font-weight_index":445},{"font-weight_index":446},{"font-weight_index":447},{"font-weight_index":448},{"font-weight_index":449},{"font-weight_index":450},{"font-weight_index":451},{"font-weight_index":452},{"font-weight_index":453},{"font-weight_index":454},{"font-weight_index":455},{"font-weight_index":456},{"font-weight_index":457},{"font-weight_index":458},{"font-weight_index":459},{"font-weight_index":460},{"font-weight_index":461},{"font-weight_index":462},{"font-weight_index":463},{"font-weight_index":464},{"font-weight_index":465},{"font-weight_index":466},{"font-weight_index":467},{"font-weight_index":468},{"font-weight_index":469},{"font-weight_index":470},{"font-weight_index":471},{"font-weight_index":472},{"font-weight_index":473},{"font-weight_index":474},{"font-weight_index":475},{"font-weight_index":476},{"font-weight_index":477},{"font-weight_index":478},{"font-weight_index":479},{"font-weight_index":480},{"font-weight_index":481},{"font-weight_index":482},{"font-weight_index":483},{"font-weight_index":484},{"font-weight_index":485},{"font-weight_index":486},{"font-weight_index":487},{"font-weight_index":488},{"font-weight_index":489},{"font-weight_index":490},{"font-weight_index":491},{"font-weight_index":492},{"font-weight_index":493},{"font-weight_index":494},{"font-weight_index":495},{"font-weight_index":496},{"font-weight_index":497},{"font-weight_index":498},{"font-weight_index":499},{"font-weight_index":500}],"size_each":[{"size_index":0},{"size_index":1},{"size_index":2},{"size_index":3},{"size_index":4},{"size_index":5},{"size_index":6},{"size_index":7},{"size_index":8},{"size_index":9},{"size_index":10},{"size_index":11},{"size_index":12},{"size_index":13},{"size_index":14},{"size_index":15},{"size_index":16},{"size_index":17},{"size_index":18},{"size_index":19},{"size_index":20},{"size_index":21},{"size_index":22},{"size_index":23},{"size_index":24},{"size_index":25},{"size_index":26},{"size_index":27},{"size_index":28},{"size_index":29},{"size_index":30},{"size_index":31}],"bottom-margin_each":[{"bottom-margin_index":0},{"bottom-margin_index":1},{"bottom-margin_index":2},{"bottom-margin_index":3},{"bottom-margin_index":4},{"bottom-margin_index":5},{"bottom-margin_index":6},{"bottom-margin_index":7},{"bottom-margin_index":8},{"bottom-margin_index":9}],"h1-title-text":"Meet the team","font":"quicksand","alignment":"left","color":"#515151","font-weight":900,"transform":"default-transform","size":32,"bottom-margin":10,"mobile-size":"large"});
			_Element.prototype.settings.page_element_id = "135911413456134593";

			_Element.prototype.element_id = "a0173dc7-e9ff-413a-bda1-3e795c42c91e";
			_Element.prototype.user_id = "4014705";
			_Element.prototype.site_id = "194050128101271548";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-367329698330093151-3.0.0/assets/";
			new _Element({
				el: '#element-a0173dc7-e9ff-413a-bda1-3e795c42c91e'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement135911413456134593();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement135911413456134593, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement135911413456134593();
		}
	});
}

</script></div></div>

<div><div style="height: 28px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><strong><font size="6"><font color="#626262">Our Leadership</font></font></strong><br /><font size="4"><strong>Tatiana Freire</strong>, Founder and CEO, is our customer and business champion. She works closely with product managers and our global teams to transform data into the perfect customer experience for you.&nbsp;</font><span><font size="4">Her passion is to empower pharma teams with precise market insights &amp; analytics and boost your product innovation and targeted messaging.</font></span><br /><br /><font size="4"><span><strong>Matthias Petri</strong>, Executive&nbsp;Chairman, brings 25 years experience in Healthcare and Business Strategy to the team. With a focus on our global partnerships, AI technology and operational excellence, Matthias drives our vision and pushes the boundaries on what Data Jukebox can deliver to our clients.</span></font><br /><br /><span>&#8203;</span><font size="6"><font color="#626262"><strong>Our Team</strong></font></font><br /><font size="4"><font color="#626262">&#8203;&#8203;</font>Our global team works around the clock to deliver the best solutions for you. From product development and client brief to solution delivery our highly skilled and motivated team supports you in all steps along our joint journey.&nbsp;<br />&#8203;Harnessing the power of Artificial Intelligence, machine learning and big data we help you&nbsp;better understand your market, down to doctor level!</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font color="#515151" size="6">Our Mission</font></h2>

<div><div style="height: 0px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><ul><li>100% Healthcare</li><li>100% Client focus | Customized solutions</li><li>Doctor level insights | Multidimensional | 360 Degree</li><li>All specialties</li><li>GDPR compliant&#8203;</li><li>Powered by advanced AI&#8203;</li></ul></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/4/0/1/4/4014705/countries02_orig.jpg" alt="Our Clients" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="contact.html" >
<span class="wsite-button-inner">CONTACT US</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><font size="3"><em style=""><strong style="">Website Image credits:&nbsp;</strong></em>Homepage: Photo of Person Holding Crystal Ball by Bogdan Diric&#259; | DJ-Mind: Children Multicolored Hand Paint by Sharon McCutcheon | DJ-Vibe: Pink Liquid on Glass by Lisa Fotios | DJ-Channel: Scenery of old city situated on calm channel by Adrien Olichon&nbsp;| DJ-Adopter: Swim&nbsp;Lane by&nbsp;CHUTTERSNAP | DJ-Affinity:&nbsp;A Group Of Blue Sea Turtles by Jolo Diaz | DJ-Influence: Elephants by Tomas Malco Malik | DJ-Sales: Person Giving Fruit to Another by Erik Scheel | &#8203;DJ-Focus: Person Holding Magnifying Glass by Maur&iacute;cio Mascaro | DJ-Network: Green Aloe Vera Plant by Pixabay | Doctor Level Data: Red Textile by Pixabay | Fostering connections via AI: Robot hand by Franck V. | Overview Brain Hemispheres by&nbsp;L&eacute;a Latulippe&nbsp;from&nbsp;Pixabay | Data Privacy: Padlock by&nbsp;ShonEjai&nbsp;from&nbsp;Pixabay&nbsp;</font></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:66.359060402685%; padding:0 15px;">
					
						

<div class="paragraph">&#8203;&#8203;<strong><a href="">HOME</a></strong>&nbsp;|&nbsp;<a href="about-us-old.html">ABOUT US</a>&nbsp;| <a href="portfolio.html">P</a><a href="portfolio.html">ORTFOLIO</a>&nbsp;|&nbsp;<a href="products-old.html">PRODUCTS</a>&nbsp;|&nbsp;<a href="blog.html">BLOG</a> | &#8203;<a href="contact.html">CONTACT</a> | <a href="data-privacy-policy.html">DATA PRIVACY POLICY</a>&nbsp;| <strong><a href="dj4good.html">DJ4GOOD</a></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.640939597315%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/4/0/1/4/4014705/published/dj-logo2020-box.png?1612332158" alt="Picture" style="width:235;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><font size="2">&copy; Data Jukebox 2025 - ALL RIGHTS RESERVED.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg821947213910034988" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="about-us.html"
    				class="wsite-menu-item"
    				>
    				About us
    			</a>
    			
    		</li>
    		<li id="pg797440622635122947" class="wsite-menu-item-wrap">
    			<a
    						href="our-clients.html"
    				class="wsite-menu-item"
    				>
    				Our Clients
    			</a>
    			
    		</li>
    		<li id="pg592929217750969913" class="wsite-menu-item-wrap">
    			<a
    						href="portfolio.html"
    				class="wsite-menu-item"
    				>
    				Portfolio
    			</a>
    			
    		</li>
    		<li id="pg560376733956292613" class="wsite-menu-item-wrap">
    			<a
    						href="products.html"
    				class="wsite-menu-item"
    				>
    				Products
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-330042405536367159"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-sales.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-SALES
		</span>
	</a>
	
</li>
<li id="wsite-nav-545855087747200487"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-influence.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-INFLUENCE
		</span>
	</a>
	
</li>
<li id="wsite-nav-149974677991577144"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-channel.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-CHANNEL
		</span>
	</a>
	
</li>
<li id="wsite-nav-111202440457783509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-mind.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-MIND
		</span>
	</a>
	
</li>
<li id="wsite-nav-309917256627628996"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-persona.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-PERSONA
		</span>
	</a>
	
</li>
<li id="wsite-nav-766194269704915380"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-focus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-FOCUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-542638305338434036"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-adopter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-ADOPTER
		</span>
	</a>
	
</li>
<li id="wsite-nav-358452198520682804"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-affinity.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-AFFINITY
		</span>
	</a>
	
</li>
<li id="wsite-nav-150934482638899554"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-vibe.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-VIBE
		</span>
	</a>
	
</li>
<li id="wsite-nav-647847818906284810"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dj-alert.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			DJ-ALERT
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg668782125956781106" class="wsite-menu-item-wrap">
    			<a
    						href="blog.html"
    				class="wsite-menu-item"
    				>
    				Blog
    			</a>
    			
    		</li>
    		<li id="pg563422785566192275" class="wsite-menu-item-wrap">
    			<a
    						href="contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>
<div id="dialog-region"></div>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HH92XEJLNW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HH92XEJLNW');
</script>
	</body>
</html>
